<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Names</title>
    <style>
        body
        {
            background-image:linear-gradient(to right,skyblue,white);
            }
        h1
        {
            font-style: italic;
            font-size: 50px;
            position: relative;
            

        }
        a{
            text-decoration: none;
            color:darkblue;
        }
        a:hover{
            color:green;
        }
        h1::before, h1::after{
            content: '';
            display: block;
            width:0;
            height:3px;
            background-color: blue;
            position:absolute;
            transition: all .3s;
        }
        h1::before{
            left:0px;
            top:-10px;
        }
        h1::after{
            right: 0px;
            bottom:-10px;
        }
        h1:hover::before,h1:hover::after{
            width:100%;

        }
        p
        { 
            margin-top: 0px;
            margin-bottom: 40px;
            border:5px solid white;
            border-radius: 50%;
            width:130px;
            height:130px;
            background-color: darkblue;
            font-size: 80px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p:hover{
            border:5px dashed white;
            background-color: darkblue;
            color:white
        }
        .rv{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv:hover{
            border:5px dashed white;
            background-color:blue;
           
            
        }
        .rv1{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv1:hover{
            border:5px dashed white;
            background-color:blue;
            
        }
        .rv2{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv2:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv3{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv3:hover{
            border:5px dashed white;
            background-color:blue;
            
        }
        .rv4{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv4:hover{
            border:5px dashed white;
            background-color:blue;
                
            
        }
        .rv5{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv5:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv6{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv6:hover{
            border:5px dashed white;
            background-color:blue;
            
        }
        .rv7{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv7:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv8{border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv8:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv9{border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv9:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        @media(max-width: 500px)
{
    body
        {
            background-image:linear-gradient(to right,skyblue,white);
            }
        h1
        {
            font-style: italic;
            font-size: 40px;
            position: relative;
            

        }
        a{
            text-decoration: none;
            color:darkblue;
        }
        a:hover{
            color:green;
        }
        h1::before, h1::after{
            content: '';
            display: block;
            width:0;
            height:3px;
            background-color: blue;
            position:absolute;
            transition: all .3s;
        }
        h1::before{
            left:0px;
            top:-8px;
        }
        h1::after{
            right: 0px;
            bottom:-8px;
        }
        h1:hover::before,h1:hover::after{
            width:100%;

        }
        p
        { 
            margin-top: 0px;
            margin-bottom: 40px;
            border:5px solid white;
            border-radius: 50%;
            width:120px;
            height:120px;
            background-color: darkblue;
            font-size: 60px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p:hover{
            border:5px dashed white;
            background-color: darkblue;
            color:white
        }
        .rv{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv:hover{
            border:5px dashed white;
            background-color:blue;
           
            
        }
        .rv1{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv1:hover{
            border:5px dashed white;
            background-color:blue;
            
        }
        .rv2{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv2:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv3{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv3:hover{
            border:5px dashed white;
            background-color:blue;
            
        }
        .rv4{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 20px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv4:hover{
            border:5px dashed white;
            background-color:blue;
                
            
        }
        .rv5{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv5:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv6{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rv6:hover{
            border:5px dashed white;
            background-color:blue;
            
        }
        .rv7{
            border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv7:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv8{border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv8:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
        .rv9{border:5px solid white;
            border-radius: 4px;
            background-color:darkblue;
            color:white;
            width:160px;
            height:50px;
            margin-top: 30px;
            margin-left: 7rem;
            font-size: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .rv9:hover{
            border:5px dashed white;
            background-color:blue;
            
            
        }
}

    </style>
</head>
<body>
    <center><h1><a href="https://sury0803.github.io/BINOD/#">Best Indian Names Of Decades</a></h1></center>
    <center><p><b>A</b></p></center>
<div>
    <div class="rv">AYUSH</div>
    <div class="rv1">AYUSH</div>
    <div class="rv2">AYUSH</div>
    <div class="rv3">AYUSH</div>
    <div class="rv4">AYUSH</div>
</div>
<div>
    <div class="rv5">AYUSH</div>
    <div class="rv6">AYUSH</div>
    <div class="rv7">AYUSH</div>
    <div class="rv8">AYUSH</div>
    <div class="rv9">AYUSH</div>
</div>
<div>
    <div class="rv5">AYUSH</div>
    <div class="rv6">AYUSH</div>
    <div class="rv7">AYUSH</div>
    <div class="rv8">AYUSH</div>
    <div class="rv9">AYUSH</div>
</div>
<div>
    <div class="rv5">AYUSH</div>
    <div class="rv6">AYUSH</div>
    <div class="rv7">AYUSH</div>
    <div class="rv8">AYUSH</div>
    <div class="rv9">AYUSH</div>
</div>


</body>
</html>